{
  "name": "sysrot-hub",
  "version": "1.0.5",
  "private": false,
  "description": "CLI de nueva generación para proyectos Next.js 14+ con IA multi-modelo, Web3 integration, internacionalización completa y roadmap realista 2025-2026",
  "main": "cli.js",
  "bin": {
    "sysrot-hub": "./cli.js",
    "sysrot": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "echo \"Ready for npm publish\""
  },
  "keywords": [
    "nextjs",
    "react",
    "template",
    "tailwindcss",
    "typescript",
    "ai",
    "auth",
    "mdx",
    "blog",
    "upload",
    "cli",
    "web3",
    "blockchain",
    "wallet-connect",
    "metamask",
    "testing",
    "jest",
    "cypress",
    "analytics",
    "stripe",
    "internationalization",
    "i18n",
    "documentation",
    "roadmap-2026",
    "openai",
    "claude",
    "gemini",
    "complete-documentation",
    "enterprise-ready",
    "production-ready",
    "dashboard",
    "ecommerce",
    "portfolio",
    "chat",
    "websockets",
    "saas",
    "marketplace"
  ],
  "author": "rotosaurio",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "commander": "^11.1.0",
    "inquirer": "^8.2.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rotosaurio/sysrotcore.git"
  },
  "homepage": "https://github.com/rotosaurio/sysrotcore#readme",
  "bugs": {
    "url": "https://github.com/rotosaurio/sysrotcore/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
